{
  "name": "pennyworth-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "description": "Runs Codex/OpenRouter coding jobs on the host for Paperclip tasks labelled 'engineer'.",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/main.mjs",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.mjs"
  },
  "dependencies": {
    "yaml": "^2.9.1"
  }
}
