{
  "name": "Pennyworth",
  "short_name": "Pennyworth",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#f6f5f2",
  "icons": [{ "src": "/icon.png", "sizes": "627x627", "type": "image/png", "purpose": "any" }]
}
